# Timeclock.Api

./: Timeclock.Api.sln
Timeclock.Api/: Dockerfile  Program.cs  Timeclock.Api.csproj  Timeclock.Api.http  appsettings.json
Timeclock.Api/Infrastructure/Persistence/: TimeClockContext.cs
Timeclock.Api/Properties/: launchSettings.json
